guides("fill" = guide_legend(title = "ИНН учредителя"))+
theme_void()
inn_presence %>%
filter(year>1990) %>%
ggplot()+
geom_line(aes(x = year, y = n, group = inn), size = 1)+
geom_point(aes(x = year, y = n, fill = inn), shape = 22, size = 2)+
labs(title = "Количество изданий с указанием ИНН учредителя по годам",
subtitle = "(в реестре зарегистрированных СМИ после удаления газет, программ и каналов)",
caption = "Дата доступа: 27.07.2021",
x = "Год (из даты регистрации)", y = "Количество изданий")+
scale_y_continuous(labels = scales::number_format(big.mark = " "))+
guides("fill" = guide_legend(title = "ИНН учредителя"))+
theme_dark()
inn_presence %>%
filter(year>1990) %>%
ggplot()+
geom_line(aes(x = year, y = n, group = inn), size = 1)+
geom_point(aes(x = year, y = n, fill = inn), shape = 22, size = 2)+
labs(title = "Количество изданий с указанием ИНН учредителя по годам",
subtitle = "(в реестре зарегистрированных СМИ после удаления газет, программ и каналов)",
caption = "Дата доступа: 27.07.2021",
x = "Год (из даты регистрации)", y = "Количество изданий")+
scale_y_continuous(labels = scales::number_format(big.mark = " "))+
guides("fill" = guide_legend(title = "ИНН учредителя"))+
theme_gray()
by_inn %>%
datatable(rownames = FALSE, escape = FALSE,
class = "row-border",
caption = htmltools::tags$caption(
style = 'caption-side: top; text-align: left;',
paste0('Таблица 2: Издания из реестра зарегистрированных СМИ (дата доступа: 25.07.2021),',
' учредителями которых выступали организации, присутствующие ',
'в российском индексе научных организаций RIRO.')
),
options = list(columnDefs = list(
list(className = 'dt-center', targets = c(0, 3:4, 8,10,17, 18)),
list(width = '300px', targets = c(1, 11, 16)),
list(width = '500px', targets = c(1,19)),
list(width = '200px', targets = c(6,7, 9, 12)))))
n_distinct(by_inn$name)
n_distinct(by_inn$founder_inn)
write_excel_csv(by_inn, paste0(dir, "matched_by_inn.csv"))
write_excel_csv(by_inn, paste0(dir, "matched_by_inn.gz"))
View(t1)
by_founder_type$founder_name[480]
by_founder_type$founder_name[479]
by_founder_type$founder_name[481]
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("университ|академи|нии |научн|наук|исследовательск|клинич|здравоохр|библиот|институт",
founder_name)) %>%
filter(!grepl("Общество с огранич|ассоциация|Некоммерческое партнерство",
founder_name))
View(by_founder_type)
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("университ|академи|нии |научн|наук|исследовательск|клинич|здравоохр|библиот|институт",
founder_name)) %>%
filter(!grepl("Общество с огранич|ассоциация|Некоммерческое партнерство|Автономная некоммер|общественная организация",
founder_name))
View(by_founder_type)
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("университ|академи|нии |научн|наук|исследовательск|клинич|здравоохр|библиот|институт",
founder_name)) %>%
filter(!grepl("Общество с огранич|ассоциация|Некоммерческ|Автономная|общественная",
founder_name))
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("университ|академи|нии |научн|наук|исследовательск|клинич|здравоохр|библиот|институт",
founder_name)) %>%
filter(!grepl("Общество с огранич|ассоциация|ООО|Некоммерческ|Автономная|общественн",
founder_name, ignore.case = TRUE))
View(by_founder_type)
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("государственн",founder_name))
View(by_founder_type)
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("государственное",founder_name))
View(by_founder_type)
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("университ|академи|нии |научн|наук|исследовательск|клинич|здравоохр|библиот|институт",
founder_name)) %>%
filter(!grepl("Общество с огранич|ассоциация|ООО|Некоммерческ|Автономная|общественн",
founder_name, ignore.case = TRUE)) %>%
filter(!grepl("государственное",founder_name))
View(by_founder_type)
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("университ|академи|нии |научн|наук|исследовательск|клинич|здравоохр|библиот|институт",
founder_name)) %>%
filter(!grepl("Общество с огранич|ассоциация|ООО|Некоммерческ|Автономная|общественн",
founder_name, ignore.case = TRUE)) %>%
filter(!grepl("государственн|министерство|агентство",founder_name, ignore.case = TRUE))
View(by_founder_type)
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("университ|академи|нии |научн|наук|исследовательск|клинич|здравоохр|библиот|институт",
founder_name)) %>%
filter(!grepl("Общество с огранич|ассоциация|ООО|Некоммерческ|Автономная|общественн",
founder_name, ignore.case = TRUE))
by_founder_type %>%  count(founder_name)
by_founder_type %>%  count(founder_name) %>% arrage(-n)
by_founder_type %>%  count(founder_name) %>% arrange(-n)
by_founder_type %>% count(reg_date) %>% arrange(-n) %>%
write_excel_csv(dir, "tomatch.csv")
by_founder_type %>% count(reg_date) %>% arrange(-n) %>%
write_excel_csv(paste0(dir, "tomatch.csv"))
by_founder_type %>% count(founder_name) %>% arrange(-n) %>%
write_excel_csv(paste0(dir, "tomatch.csv"))
by_founder_type %>% count(founder_name) %>% arrange(-n) %>%
write_excel_csv(paste0(dir, "tomatch.csv"))
rkn_data <- paste0(dir, "data_rkn_wide.gz") %>%
read_csv(col_types = cols(.default = col_character()))
rkn_data[1:100,] %>%
datatable(rownames = FALSE, escape = FALSE,
class = "row-border",
caption = htmltools::tags$caption(
style = 'caption-side: top; text-align: left;',
paste0('Таблица 1: Фрагмент таблицы, созданной из реестра',
' зарегистрированных СМИ (дата доступа: 25.07.2021). ',
'Учредители журнала разделены по строкам, поэтому 1 разрешению ',
'в таблице может соответствовать несколько строк.')
),
options = list(columnDefs = list(
list(className = 'dt-center', targets = c(0, 3:4, 8,10,17, 18)),
list(width = '300px', targets = c(1, 11, 16)),
list(width = '500px', targets = c(1,19)),
list(width = '200px', targets = c(6,7, 9, 12)))))
by_inn[1:100,] %>%
datatable(rownames = FALSE, escape = FALSE,
class = "row-border",
caption = htmltools::tags$caption(
style = 'caption-side: top; text-align: left;',
paste0('Таблица 2: Фрагмент таблицы, созданной из реестра',
' зарегистрированных СМИ (дата доступа: 25.07.2021),',
' учредителями которых выступали организации, присутствующие ',
'в российском индексе научных организаций RIRO.')
),
options = list(columnDefs = list(
list(className = 'dt-center', targets = c(0, 3:4, 8,10,17, 18)),
list(width = '300px', targets = c(1, 11, 16)),
list(width = '500px', targets = c(1,19)),
list(width = '200px', targets = c(6,7, 9, 12)))))
by_inn[1:100,] %>%
datatable(rownames = FALSE, escape = FALSE,
class = "row-border",
caption = htmltools::tags$caption(
style = 'caption-side: top; text-align: left;',
paste0('Таблица 2: Фрагмент таблицы, созданной из реестра',
' зарегистрированных СМИ (дата доступа: 25.07.2021),',
' учредителями которых выступали организации, присутствующие ',
'в российском индексе научных организаций RIRO.')
),
options = list(columnDefs = list(
list(className = 'dt-center', targets = c(0, 3:4, 8,10,17, 18)),
list(width = '300px', targets = c(1, 11, 16)),
list(width = '500px', targets = c(1,19)),
list(width = '200px', targets = c(2, 6,7, 9, 12)))))
by_inn[1:100,] %>%
datatable(rownames = FALSE, escape = FALSE,
class = "row-border",
caption = htmltools::tags$caption(
style = 'caption-side: top; text-align: left;',
paste0('Таблица 2: Фрагмент таблицы, созданной из реестра',
' зарегистрированных СМИ (дата доступа: 25.07.2021),',
' учредителями которых выступали организации, присутствующие ',
'в российском индексе научных организаций RIRO.')
),
options = list(columnDefs = list(
list(className = 'dt-center', targets = c(0, 3:4, 8,10,17, 18)),
list(width = '300px', targets = c(1, 11, 16)),
list(width = '600px', targets = c(19)),
list(width = '200px', targets = c(2, 6,7, 9, 12)))))
rkn_data[1:100,] %>%
datatable(rownames = FALSE, escape = FALSE,
class = "row-border",
caption = htmltools::tags$caption(
style = 'caption-side: top; text-align: left;',
paste0('Таблица 1: Фрагмент таблицы, созданной из реестра',
' зарегистрированных СМИ (дата доступа: 25.07.2021). ',
'Учредители журнала разделены по строкам, поэтому 1 разрешению ',
'в таблице может соответствовать несколько строк.')
),
options = list(columnDefs = list(
list(className = 'dt-center', targets = c(0, 3:4, 8,10,17, 18)),
list(width = '300px', targets = c(1, 11, 16)),
list(width = '600px', targets = c(19)),
list(width = '200px', targets = c(6,7, 9, 12)))))
inn_presence <- rkn_data %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
mutate(inn = ifelse(is.na(founder_inn), "отсутствует", "присутствует")) %>%
group_by(year, inn) %>%
summarize(n = n_distinct(name, na.rm = TRUE)) %>%
ungroup()
inn_presence %>%
filter(year>1990) %>%
ggplot()+
geom_line(aes(x = year, y = n, group = inn), size = 1)+
geom_point(aes(x = year, y = n, fill = inn), shape = 22, size = 2)+
labs(title = "Количество изданий с указанием ИНН учредителя по годам",
subtitle = "(в реестре зарегистрированных СМИ после удаления газет, программ и каналов)",
caption = "Дата доступа: 27.07.2021",
x = "Год (из даты регистрации)", y = "Количество изданий")+
scale_y_continuous(labels = scales::number_format(big.mark = " "))+
guides("fill" = guide_legend(title = "ИНН учредителя"))+
theme_gray()
by_founder_name <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(founder_name %in% t1$name_full | founder_name %in% t1$name_short) %>%
filter(!is.na(founder_name))
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("университ|академи|нии |научн|наук|исследовательск|клинич|здравоохр|библиот|институт",
founder_name)) %>%
filter(!grepl("Общество с огранич|ассоциация|ООО|Некоммерческ|Автономная|общественн",
founder_name, ignore.case = TRUE))
View(by_founder_type)
View(rkn_data)
rkn_data <- paste0(dir, "data_rkn_wide.gz") %>%
read_csv(col_types = cols(.default = col_character()))
rkn_data <- paste0(dir, "data_rkn_wide.gz") %>%
read_csv(col_types = cols(.default = col_character()))
rkn_data[1:100,] %>%
datatable(rownames = FALSE, escape = FALSE,
class = "row-border",
caption = htmltools::tags$caption(
style = 'caption-side: top; text-align: left;',
paste0('Таблица 1: Фрагмент таблицы, созданной из реестра',
' зарегистрированных СМИ (дата доступа: 25.07.2021). ',
'Учредители журнала разделены по строкам, поэтому 1 разрешению ',
'в таблице может соответствовать несколько строк.')
),
options = list(columnDefs = list(
list(className = 'dt-center', targets = c(0, 3:4, 8,10,17, 18)),
list(width = '300px', targets = c(1, 11, 16)),
list(width = '600px', targets = c(19)),
list(width = '200px', targets = c(6,7, 9, 12)))))
by_inn <- rkn_data %>% filter(founder_inn %in% t1$inn)
by_inn[1:100,] %>%
datatable(rownames = FALSE, escape = FALSE,
class = "row-border",
caption = htmltools::tags$caption(
style = 'caption-side: top; text-align: left;',
paste0('Таблица 2: Фрагмент таблицы, созданной из реестра',
' зарегистрированных СМИ (дата доступа: 25.07.2021),',
' учредителями которых выступали организации, присутствующие ',
'в российском индексе научных организаций RIRO.')
),
options = list(columnDefs = list(
list(className = 'dt-center', targets = c(0, 3:4, 8,10,17, 18)),
list(width = '300px', targets = c(1, 11, 16)),
list(width = '600px', targets = c(19)),
list(width = '200px', targets = c(2, 6,7, 9, 12)))))
inn_presence <- rkn_data %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
mutate(inn = ifelse(is.na(founder_inn), "отсутствует", "присутствует")) %>%
group_by(year, inn) %>%
summarize(n = n_distinct(name, na.rm = TRUE)) %>%
ungroup()
inn_presence %>%
filter(year>1990) %>%
ggplot()+
geom_line(aes(x = year, y = n, group = inn), size = 1)+
geom_point(aes(x = year, y = n, fill = inn), shape = 22, size = 2)+
labs(title = "Количество изданий с указанием ИНН учредителя по годам",
subtitle = "(в реестре зарегистрированных СМИ после удаления газет, программ и каналов)",
caption = "Дата доступа: 27.07.2021",
x = "Год (из даты регистрации)", y = "Количество изданий")+
scale_y_continuous(labels = scales::number_format(big.mark = " "))+
guides("fill" = guide_legend(title = "ИНН учредителя"))+
theme_gray()
by_founder_name <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(founder_name %in% t1$name_full | founder_name %in% t1$name_short) %>%
filter(!is.na(founder_name))
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("университ|академи|нии |научн|наук|исследовательск|клинич|здравоохр|библиот|институт",
founder_name)) %>%
filter(!grepl("Общество с огранич|ассоциация|ООО|Некоммерческ|Автономная|общественн",
founder_name, ignore.case = TRUE))
by_founder_type %>% count(founder_name) %>% arrange(-n) %>%
write_excel_csv(paste0(dir, "tomatch.csv"))
by_founder_type %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
filter(year>=2000) %>%
count(founder_name) %>% arrange(-n)
by_founder_type %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
filter(year>=2000) %>%
count(founder_name) %>% arrange(-n) %>%
write_excel_csv(paste0(dir, "tomatch.csv"))
View(t1)
distill::create_post("riro-rkn-journals", date = "2021-08-03", date_prefix = NULL)
knitr::opts_chunk$set(
message = FALSE,
warning = FALSE,
class.output = "outputstyle",
include = TRUE
)
Sys.setlocale("LC_CTYPE","russian")
Sys.setlocale("LC_COLLATE","russian")
Sys.setlocale("LC_TIME", "russian")
library(dplyr)
library(readr)
library(tidyr)
library(purrr)
library(ggplot2)
library(DT)
onedrive <- list.dirs("C:/Users", recursive = FALSE) %>%
.[grepl("alexe|WD|lutay",.)] %>% list.dirs(., recursive = FALSE) %>%
.[grepl("onedrive",., ignore.case = TRUE)]
options(DT.options = list(pageLength = 6, dom = "Brtip",
deferRender = TRUE, ordering = TRUE, autoWidth = TRUE, scrollX = TRUE,
language = list(
url = 'https://cdn.datatables.net/plug-ins/1.10.11/i18n/Russian.json')))
dir <- paste0(onedrive, "/Journals/rkn/")
rkn_data <- paste0(dir, "data_rkn_wide.gz") %>%
read_csv(col_types = cols(.default = col_character()))
rkn_data[1:100,] %>%
datatable(rownames = FALSE, escape = FALSE,
class = "row-border",
caption = htmltools::tags$caption(
style = 'caption-side: top; text-align: left;',
paste0('Таблица 1: Фрагмент таблицы, созданной из реестра',
' зарегистрированных СМИ (дата доступа: 25.07.2021). ',
'Учредители журнала разделены по строкам, поэтому 1 разрешению ',
'в таблице может соответствовать несколько строк.')
),
options = list(columnDefs = list(
list(className = 'dt-center', targets = c(0, 3:4, 8,10,17, 18)),
list(width = '300px', targets = c(1, 11, 16)),
list(width = '600px', targets = c(19)),
list(width = '200px', targets = c(6,7, 9, 12)))))
t1 <- paste0(onedrive,"/RusOrgReg/final_tables/1.1.1/") %>%
list.files(full.names = TRUE) %>% .[grepl("table1_",.)] %>%
read_csv(col_types = cols(.default = col_character()))
by_inn <- rkn_data %>% filter(founder_inn %in% t1$inn)
by_inn[1:100,] %>%
datatable(rownames = FALSE, escape = FALSE,
class = "row-border",
caption = htmltools::tags$caption(
style = 'caption-side: top; text-align: left;',
paste0('Таблица 2: Фрагмент таблицы, созданной из реестра',
' зарегистрированных СМИ (дата доступа: 25.07.2021),',
' учредителями которых выступали организации, присутствующие ',
'в российском индексе научных организаций RIRO.')
),
options = list(columnDefs = list(
list(className = 'dt-center', targets = c(0, 3:4, 8,10,17, 18)),
list(width = '300px', targets = c(1, 11, 16)),
list(width = '600px', targets = c(19)),
list(width = '200px', targets = c(2, 6,7, 9, 12)))))
inn_presence <- rkn_data %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
mutate(inn = ifelse(is.na(founder_inn), "отсутствует", "присутствует")) %>%
group_by(year, inn) %>%
summarize(n = n_distinct(name, na.rm = TRUE)) %>%
ungroup()
inn_presence %>%
filter(year>1990) %>%
ggplot()+
geom_line(aes(x = year, y = n, group = inn), size = 1)+
geom_point(aes(x = year, y = n, fill = inn), shape = 22, size = 2)+
labs(title = "Количество изданий с указанием ИНН учредителя по годам",
subtitle = "(в реестре зарегистрированных СМИ после удаления газет, программ и каналов)",
caption = "Дата доступа: 27.07.2021",
x = "Год (из даты регистрации)", y = "Количество изданий")+
scale_y_continuous(labels = scales::number_format(big.mark = " "))+
guides("fill" = guide_legend(title = "ИНН учредителя"))+
theme_gray()
by_founder_name <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(founder_name %in% t1$name_full | founder_name %in% t1$name_short) %>%
filter(!is.na(founder_name))
by_founder_type <- rkn_data %>%
filter(!founder_inn %in% t1$inn) %>%
filter(grepl("университ|академи|нии |научн|наук|исследовательск|клинич|здравоохр|библиот|институт",
founder_name)) %>%
filter(!grepl("Общество с огранич|ассоциация|ООО|Некоммерческ|Автономная|общественн",
founder_name, ignore.case = TRUE))
matched <-paste0(dir, "tomatch.xlsx") %>%
readxl::read_xlsx(col_types = "text")
matched <-paste0(dir, "tomatch.xlsx") %>%
readxl::read_xlsx(col_types = "text") %>%
filter(!is.na(founder_name)) %>% rename(founder_inn = Inn)
View(by_founder_type)
View(matched)
by_founder_type_x <- by_founder_type %>%
filter(!founder_inn %in% matched$founder_inn) %>%
filter(!is.na(founder_inn))
View(by_founder_type_x)
by_founder_type_x <- by_founder_type %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
filter(year>=2000) %>%
filter(!founder_inn %in% matched$founder_inn) %>%
filter(!is.na(founder_inn))
View(by_founder_type_x)
by_founder_type_x <- by_founder_type %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
filter(year>=2000) %>%
filter(!founder_inn %in% matched$founder_inn) %>%
filter(!is.na(founder_inn)) %>%
select(founder_inn, founder_name) %>% distinct()
View(by_founder_type_x)
matched <-paste0(dir, "tomatch.xlsx") %>%
readxl::read_xlsx(col_types = "text") %>%
filter(!is.na(founder_name)) %>% rename(founder_inn = Inn) %>%
mutate(founder_inn = str_extract(founder_inn, "\\d{10}"))
matched <-paste0(dir, "tomatch.xlsx") %>%
readxl::read_xlsx(col_types = "text") %>%
filter(!is.na(founder_name)) %>% rename(founder_inn = Inn) %>%
mutate(founder_inn = stringr::str_extract(founder_inn, "\\d{10}"))
by_founder_type_x <- by_founder_type %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
filter(year>=2000) %>%
filter(!founder_inn %in% matched$founder_inn) %>%
filter(!is.na(founder_inn)) %>%
select(founder_inn, founder_name) %>% distinct()
View(by_founder_type_x)
by_founder_type %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
filter(year>=2000) %>%
filter(!founder_inn %in% matched$founder_inn) %>%
filter(!is.na(founder_inn)) %>%
select(founder_inn, founder_name) %>% distinct() %>%
write_excel_csv(paste0(dir, "tomatchx.csv"))
matched <-paste0(dir, "tomatch.xlsx") %>%
readxl::read_xlsx(col_types = "text") %>%
filter(!is.na(founder_name)) %>% rename(founder_inn = Inn) %>%
mutate(founder_inn = stringr::str_extract(founder_inn, "\\d{10}"))
inn_presence %>%
filter(year>1990) %>%
ggplot()+
geom_line(aes(x = year, y = n, group = inn), size = 1)+
geom_point(aes(x = year, y = n, fill = inn), shape = 22, size = 2)+
labs(title = "Количество изданий с указанием ИНН учредителя по годам",
subtitle = "(в реестре зарегистрированных СМИ после удаления газет, программ и каналов)",
caption = "Дата доступа: 27.07.2021",
x = "Год (из даты регистрации)", y = "Количество изданий")+
scale_y_continuous(labels = scales::number_format(big.mark = " "))+
guides("fill" = guide_legend(title = "ИНН учредителя"))+
theme_gray() +
theme(plot.title.position = "plot",
plot.caption.position = "plot")
View(by_inn)
found_pairs <- by_inn %>% select(name, founder_inn) %>% distict() %>%
count(name) %>% filter(n>1)
found_pairs <- by_inn %>% select(name, founder_inn) %>% distinct() %>%
count(name) %>% filter(n>1)
View(found_pairs)
gr <- by_inn %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
filter(year>=2000) %>%
filter(founder_inn %in% found_pairs$founder_inn)
gr <- by_inn %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
filter(year>=2000) %>%
filter(name %in% found_pairs$name)
View(gr)
gr <- by_inn %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
filter(year>=2000) %>%
filter(name %in% found_pairs$name) %>%
filter(status_id==1) %>%
select(name, founder_inn, year)
View(gr)
gr %>% select(name, year) %>% distinct() %>% count(year)
gr %>% select(name, year) %>% distinct() %>% count(year) %>% arrange(-n)
by_inn <- by_inn %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
filter(year>=2000)
found_pairs <- by_inn %>% select(name, founder_inn) %>% distinct() %>%
count(name) %>% filter(n>1)
by_inn <- by_inn %>%
filter(status_id==1) %>%
mutate(year = as.integer(stringr::str_extract(reg_date, "\\d{4}"))) %>%
filter(year>=2000)
found_pairs <- by_inn %>% select(name, founder_inn) %>% distinct() %>%
count(name) %>% filter(n>1)
gr <- by_inn %>% filter(name %in% found_pairs$name) %>%
select(name, founder_inn, year) %>% distinct()
View(gr)
knitr::opts_chunk$set(
message = FALSE,
warning = FALSE,
class.output = "outputstyle",
include = TRUE
)
Sys.setlocale("LC_CTYPE","russian")
Sys.setlocale("LC_COLLATE","russian")
Sys.setlocale("LC_TIME", "russian")
library(dplyr)
library(readr)
library(tidyr)
library(ggplot2)
library(scales)
library(DT)
onedrive <- list.dirs("C:/Users", recursive = FALSE) %>%
.[grepl("alexe|WD|lutay",.)] %>% list.dirs(., recursive = FALSE) %>%
.[grepl("onedrive",., ignore.case = TRUE)]
options(DT.options = list(pageLength = 6, dom = "Brtip",
deferRender = TRUE, ordering = TRUE, autoWidth = TRUE, scrollX = TRUE,
language = list(
url = 'https://cdn.datatables.net/plug-ins/1.10.11/i18n/Russian.json')))
pkgs <- c('dplyr', 'readr', 'tidyr', 'ggplot2', 'stringr', 'DT', 'knitr', 'rmarkdown')
do.call('c',lapply(pkgs, citation)) %>% sort()
